<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>👻 Shacript Home Page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kanit&display=swap");

      body {
        font-family: "Kanit", sans-serif;
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          90deg,
          rgba(58, 255, 190, 1) 0%,
          rgba(35, 150, 255, 1) 100%
        );
      }
      .card {
        background: #fff;
        color: #222;
        width:60%;
        border-radius: 14px;
        margin-bottom:10px;
        padding:5%;
      }
      .link{
        background: #fff;
        border-radius: 15px;
        width:60%;
        padding:1%;
        text-align:center;
        transition: all 0.1s;
        text-decoration: none;
        color:#222;
      }
      .link:hover{
        background:rgb(226, 226, 226);
        color:rgb(255, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h1>Hello World! 👋🌍👻</h1>
      <h1>I'm Aphisit Likitwattanapaisarn</h1>
    </div>
    <a class="link" href="./profile">#1 My Profile</a>
  </body>
</html>
